events {
    worker_connections 4096;  # Aumenta o número máximo de conexões simultâneas por worker
}

http {
    access_log off;  # Desativa os logs de acesso para melhorar o desempenho
    sendfile on;     # Ativa o envio de arquivos estáticos pelo Nginx
    
    upstream api {
        server api01:3000;
        server api02:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;               # Encaminha o cabeçalho Host para os servidores de backend
            proxy_set_header X-Real-IP $remote_addr;  # Encaminha o endereço IP real do cliente
        }
    }
}
